# allure-marathon-android-example

./: README.md  local.properties  settings.gradle  testplan.json
app/: build.gradle
app/src/androidTest/java/allure/example/marathon/: ClearButtonTest.kt  IncrementButtonTest.kt  MainScreen.kt
app/src/main/java/allure/example/marathon/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
