plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.malinskiy.marathon' version "0.8.1"
}

android {
    namespace 'allure.example.marathon'
    compileSdk 33

    defaultConfig {
        applicationId "allure.example.marathon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.kaspersky.kaspresso.runner.KaspressoRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

marathon {
    // enable allure results generation
    allureConfiguration {
        enabled = true
    }

    // enable tests selective runs
    filteringConfiguration {
        allowlist {
            allureTestFilter = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.1'
}